<html>
	<head>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
		<title>10911102陳建智</title>
		<style>
			.focus{
				color: #FF0000;
			}
			
			a {
				padding-left: 15px;
				color: #000000;
				text-decoration:none;
				font: 20pt 標楷體;
			}
			
			a:hover{
				color: #F28500;
			}
		</style>
	</head>
	<body>
		<form method="post" action="fex2.php">
			<select class="form-select" aria-label="Default select example" name="city">
				<option selected>居住地</option>
				<option value="1">台東</option>
				<option value="2">高雄</option>
				<option value="3">屏東</option>
				<option value="4">台南</option>
			</select><br>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="gender" id="flexRadioDefault1" value="0" checked>
				<label class="form-check-label" for="flexRadioDefault1">
					女
				</label>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="gender" id="flexRadioDefault2" value="1">
				<label class="form-check-label" for="flexRadioDefault2">
					男
				</label>
			</div><br>
			<input type='submit' value="送出">
		</form>
	</body>
</html>