<html>
	<head>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
		<script>
			function refresh_code(){ 
				document.getElementById("imgcode").src="./capt/captcha.php"; 
			} 
		</script>		
		<title>會員登入</title>
		<style>
			.focus{
				color: #FF0000;
			}
			
			a {
				padding-left: 15px;
				color: #000000;
				text-decoration:none;
			}
			
			a:hover{
				color: #F28500;
			}
		</style>
	</head>
	<body>
		<div style="padding:5% 15%">
			<form method="post" action="formLogin.php">
				<div class="mb-3">
					<label for="exampleInputEmail1" class="form-label">帳號</label>
					<input type="text" name="uid" class="form-control" aria-describedby="emailHelp">
					<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
				</div>
				<div class="mb-3">
					<label for="exampleInputPassword1" class="form-label">密碼</label>
					<input type="password" name="password" class="form-control">
				</div>
				<p>請輸入下圖字樣：</p><p><img id="imgcode" src="./capt/captcha.php" onclick="refresh_code()" /><br />
				   點擊圖片可以更換驗證碼
				</p>
				<div class="mb-3">
					<input type="text" name="checkword" size="10" maxlength="10" class="form-control">
				</div>
				<button type="submit" class="btn btn-primary">登入</button>
			</form>
		</div>
	</body>
</html>