<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<form action="formAll.php" method="post">
			帳號：<input type="text" name="id"><br>
			密碼：<input type="password" name="pw"><br>
			性別：<input type="radio" name="gender" value="0">男
				<input type="radio" name="gender" value="1">女<br>
			3選1：<input type="radio" name="sel" value="1">1
				<input type="radio" name="sel" value="2">2
				<input type="radio" name="sel" value="3">3<br>
			興趣：<input type="checkbox" name="habbit[]" value="1">逛街
				<input type="checkbox" name="habbit[]" value="2">遛狗
				<input type="checkbox" name="habbit[]" value="3">運動<br>
			居住地：<select name="city">
						<option selected>居住地</option>
						<option value="1">台東</option>
						<option value="2">高雄</option>
						<option value="3">台南</option>
						<option value="4">屏東</option>
					</select><br>
			日期：<input type="date" name="date"><br>
			留言：<br><textarea cols="20" rows="10" name="txt"></textarea><br><br>
			<input type="submit" value="送出">
		</form>
	</body>
</html>