<html>
	<head>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
		<title>會員註冊</title>
		<style>
			.focus{
				color: #FF0000;
			}
			
			a {
				padding-left: 15px;
				color: #000000;
				text-decoration:none;
			}
			
			a:hover{
				color: #F28500;
			}
		</style>
	</head>
	<body>
		<div style="padding:5% 15%">
			<form method="post" action="formMember.php">
				<div class="mb-3">
					<label for="exampleInputEmail1" class="form-label">帳號</label>
					<input type="text" name="uid" class="form-control" aria-describedby="emailHelp">
					<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
				</div>
				<div class="mb-3">
					<label for="exampleInputPassword1" class="form-label">密碼</label>
					<input type="password" name="password" class="form-control">
				</div>
				<div class="mb-3">
					<label for="exampleInputPassword1" class="form-label">姓名</label>
					<input type="text" name="myname" class="form-control">
				</div>
				<div class="mb-3">
					<label for="exampleInputPassword1" class="form-label">生日</label><br>
					<input type="date" name="birthday"><br>
				</div>
				<div class="mb-3">
					<label for="exampleInputPassword1" class="form-label">手機號碼</label>
					<input type="text" name="mobile" class="form-control">
				</div>
				<button type="submit" class="btn btn-primary">送出</button>
			</form>
		</div>
	</body>
</html>