<html>
	<head>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
		<title>表單</title>
		<style>
			.focus{
				color: #FF0000;
			}
			
			a {
				padding-left: 15px;
				color: #000000;
				text-decoration:none;
			}
			
			a:hover{
				color: #F28500;
			}
		</style>
	</head>
	<body>
		<div style="padding:5% 15%">
			<form method="post" action="ftext.php">
				<div class="mb-3">
					<label for="exampleInputEmail1" class="form-label">帳號</label>
					<input type="text" name="myid" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
				</div>
				<div class="mb-3">
					<label for="exampleInputPassword1" class="form-label">密碼</label>
					<input type="password" name="mypw" class="form-control" id="exampleInputPassword1">
				</div>
				<!--
				<div class="mb-3 form-check">
					<input type="checkbox" name="genderMale" class="form-check-input" value="男" id="exampleCheck1">
					<label class="form-check-label" for="exampleCheck1">Male</label>
					<input type="checkbox" name="genderFemale"  value="女">
					<label class="form-check-label" for="exampleCheck1">Female</label>
				</div>
				-->
				<div class="form-check form-check-inline">
					<input class="form-check-input" name="genderMale" value="男" type="checkbox" id="inlineCheckbox1">
					<label class="form-check-label" for="inlineCheckbox1">男</label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" name="genderFemale" value="女" type="checkbox" id="inlineCheckbox2">
					<label class="form-check-label" for="inlineCheckbox2">女</label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" name="genderG" value="第三性" type="checkbox" id="inlineCheckbox3">
					<label class="form-check-label" for="inlineCheckbox3">第三性 (disabled)</label>
				</div>
				<button type="submit" class="btn btn-primary">送出</button>
			</form>
		</div>
	</body>
</html>