<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<form action="trainF.php" method="post">
			身份證字號：<input type="text" name="myid" placeholder="請輸入身分證字號"><br>
			出發站：<select name="dept">
						<option value="1" selected>台東</option>
						<option value="2">高雄</option>
						<option value="3">台南</option>
						<option value="4">屏東</option>
					</select><br>
			抵達站：<select name="arri">
						<option value="1">台東</option>
						<option value="2" selected>高雄</option>
						<option value="3">台南</option>
						<option value="4">屏東</option>
					</select><br>
			張數：<select name="tNo">
						<option value="1" selected>1張</option>
						<option value="2">2張</option>
						<option value="3">3張</option>
						<option value="4">4張</option>
					</select><br>
			<hr>
			<input type="radio" name="way12" value="1">單程<br>
			單程車次：<input type="text" name="trainNo" placeholder="單程車次"><br>
			單程日期：<input type="date" name="mydate"><br>
			<hr>
			<input type="radio" name="way12" value="2">去回<br>
			去程車次：<input type="text" name="trainNo1" placeholder="去程車次">
			去程日期：<input type="date" name="mydate1"><br>
			回程車次：<input type="text" name="trainNo2" placeholder="回程車次">
			回程日期：<input type="date" name="mydate2"><br>
			<hr>
			<input type="submit" value="送出">
		</form>
	</body>
</html>