<html>
	<head>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
		<title>出包網</title>
		<style>
			a.focus {
				padding-top: 20px;
				color: #000000;
				text-decoration:none;
				font: 15pt 標楷體;
			}
			
			a.focus:hover{ color: #F28500; }
			
			#case > div > a:hover{ 
				color: #000000;
			}
			
		</style>
	</head>
	<body>
		<div style="padding:30px 15% 5px 15%; background-color:#00C0FF">
			<div class="row">
				<div class="col col-12 col-sm-12 col-md-9 col-lg-6 col-xl-3 text-center">
					<img src="img/Mlogo.jpg" class="img-fluid" style="max-width:100%; height:auto;">
				</div>
				<div class="col col-xs-3 col-sm-3 col-md-6 col-lg-2 col-xl-2 text-center">
					<a href="caseList.php" class="focus">案件查詢</a>
				</div>
				<div class="col col-xs-2 col-sm-2 col-md-6 col-lg-1 col-xl-2 text-center">
					<a href="peopleList.php" class="focus">人才查詢</a>
				</div>
				<div class="col col-xs-2 col-sm-2 col-md-6 col-lg-1 col-xl-2 text-center">
					<a href="" class="focus">發案</a>
				</div>
				<div class="col col-xs-2 col-sm-2 col-md-6 col-lg-1 col-xl-2 text-center">
					<a href="personal.php" class="focus">個人頁面</a>
				</div>
				<div class="col col-xs-3 col-sm-3 col-md-6 col-lg-1 col-xl-1 text-center">
					<a href="Login.php" class="focus">登入</a>
				</div>
			</div>
		</div>
		<div style="padding:5% 15%">
			<form method="post" action="register.php">
				<div class="mb-3">
					<label for="exampleInputEmail1" class="form-label">身分別</label><br>
					<input type="radio" name="position" value="1">發案者
					<input type="radio" name="position" value="2">接案者
				</div>
				<div class="mb-3">
					<label for="exampleInputEmail1" class="form-label">帳號</label>
					<input type="text" name="uid" class="form-control">
				</div>
				<div class="mb-3">
					<label for="exampleInputPassword1" class="form-label">密碼</label>
					<input type="password" name="password" class="form-control" pattern="^(?=.*[a-zA-Z])(?=.*[0-9]).{6,}$" required="required" aria-describedby="passwordHelp"/>
					<div id="passwordHelp" class="form-text">密碼需六至二十之間，至少使用一個英文字元，至少使用一個數字</div>
				</div>
				<div class="mb-3">
					<label for="exampleInputEmail1" class="form-label">暱稱</label>
					<input type="text" name="name" class="form-control">
				</div>
				<div class="mb-3">
					<label for="exampleInputEmail1" class="form-label">身分證字號</label>
					<input type="text" name="ID" class="form-control" Placeholder="A123456789"/>
				</div>
				<div class="mb-3">
					<label for="exampleInputEmail1" class="form-label">電子信箱</label>
					<input type="email" name="email" class="form-control" required="required" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" Placeholder="xxx@xxx.xxx"/>
				</div>
				<div class="mb-3">
					<label for="exampleInputEmail1" class="form-label">電話</label>
					<input type="text" name="phone" class="form-control" required="required" maxlength="11" pattern="09\d{8}" Placeholder="09xxxxxxxx"/>
				</div>
				<button type="submit" class="btn btn-primary">註冊</button>
			</form>
		</div>
	</body>
</html>